--
-- Licensed under the MIT License <http://opensource.org/licenses/MIT>.
-- SPDX-License-Identifier: MIT
-- Copyright (c) 2020 LoneWanderer-GH https://github.com/LoneWanderer-GH
--
-- Permission is hereby  granted, free of charge, to any  person obtaining a copy
-- of this software and associated  documentation files (the "Software"), to deal
-- in the Software  without restriction, including without  limitation the rights
-- to  use, copy,  modify, merge,  publish, distribute,  sublicense, and/or  sell
-- copies  of  the Software,  and  to  permit persons  to  whom  the Software  is
-- furnished to do so, subject to the following conditions:
--
-- The above copyright notice and this permission notice shall be included in all
-- copies or substantial portions of the Software.
--
-- THE SOFTWARE  IS PROVIDED "AS  IS", WITHOUT WARRANTY  OF ANY KIND,  EXPRESS OR
-- IMPLIED,  INCLUDING BUT  NOT  LIMITED TO  THE  WARRANTIES OF  MERCHANTABILITY,
-- FITNESS FOR  A PARTICULAR PURPOSE AND  NONINFRINGEMENT. IN NO EVENT  SHALL THE
-- AUTHORS  OR COPYRIGHT  HOLDERS  BE  LIABLE FOR  ANY  CLAIM,  DAMAGES OR  OTHER
-- LIABILITY, WHETHER IN AN ACTION OF  CONTRACT, TORT OR OTHERWISE, ARISING FROM,
-- OUT OF OR IN CONNECTION WITH THE SOFTWARE  OR THE USE OR OTHER DEALINGS IN THE
-- SOFTWARE.
--

project simple_offsets_finder is

   for Source_Dirs use ("src", "include");
   for Object_Dir  use "obj";
   for Exec_Dir    use "exe";
   for Main        use ("main.cpp");
   for Languages   use ("C++");

   package Naming is
      for Spec_Suffix ("c++") use ".hpp";
      for Body_Suffix ("c++") use ".cpp";
      for Spec_Suffix ("C++") use ".hpp";
      for Body_Suffix ("C++") use ".cpp";
   end Naming;

   package Compiler is
      -- no optims for ease of debug breakpoints
      for Switches ("c++") use ("-O0", "-Wall", "-Woverloaded-virtual", "-g", "-std=c++11");
      for Switches ("C++") use ("-O0", "-Wall", "-Woverloaded-virtual", "-g", "-std=c++11");
   end Compiler;

   package Linker is
      for Switches ("c++") use ("-g"); -- keep debug symbols !
      for Switches ("C++") use ("-g"); -- keep debug symbols !
   end Linker;

end simple_offsets_finder;
